PORT=8077
VALIDATOR_ADDR=validator:4004
VALIDATOR_RESTAPI_ADDR=rest-api:8008
DB_URI=mongodb://root:example@mongo:27017/
DB_NAME=documents

MS_TENANT_ID=xxx
MS_CLIENT_ID=xxx
MS_CLIENT_SECRET=xxx
MS_EXTENSION_ID=xxx
MS_TOKEN_ISSUER=xxx
APP_USER_ID=1ce7cffe-bf4a-4a14-8535-413013cae16f